[DEFAULT]

WIDTH = 1900
HEIGHT = 900

DLL_PATH = build/src/libcalculations.so

NodeColor = (255, 0, 0)
LineColor = (0, 150, 255)
ForceColor = (0, 255, 25)
SupportColor = (255, 128, 0)
TextColor = (255, 255, 255)

DX = 0.01
FONT = /home/denour/Develop/cpp/fps/assets/font/arial.ttf

DEFAULT_MODEL = /home/denour/Develop/Diplom/models/sample2.mdl
; DEFAULT_MODEL = /home/denour/Develop/Diplom/models/model4.mdl